#define trigPin 25
#define echoPin 26
int result = 0;
void setup() {
  Serial.begin (9600);
  pinMode(trigPin, OUTPUT);
  pinMode(echoPin, INPUT);


}

/*void total() {
  result = a0 + a1;
}*/
void loop() {
  long duration, distance, a1, a2, total;
  digitalWrite(trigPin, LOW);  
  delayMicroseconds(2); 
  digitalWrite(trigPin, HIGH);
  delayMicroseconds(10); 
  digitalWrite(trigPin, LOW);
  duration = pulseIn(echoPin, HIGH);
  distance = (duration/2) / 29.1;

  if (distance < 20)
  { 
    a1 = 1;
  }
  if (distance > 20)
  {
    a1 = 0;
  }

  if (distance < 20){
    a2 = 1;
  } 

  if (distance > 20){
    a2 = 0;
  }

  total = a1 + a2;
 
Serial.print("A1 = "); Serial.print(a1);  Serial.print("  A2 = ");Serial.print(a2);  Serial.print("Total terisi = ");Serial.println(total);
delay(1000);
  
}
